node {
  stage('git clone'){
    git credentialsId: '5bc05bed-514c-4242-b7ac-430480b0e0ed', url: 'https://github.com/ManithejaCyberark/conjur-spring-boot-sdk.git'
  }
  stage('Work') {
      withCredentials([conjurSecretCredential(credentialsId: 'Dev-Team-1', variable: 'SECRET')]) {
         echo 'Hello World $SECRET'
      }
  }
   
  stage('Work') {
      withCredentials([conjurSecretCredential(credentialsId: 'Dev-Team-2', variable: 'SECRET1')]) {
         echo 'Hello World $SECRET1'
      }
  }
   stage('Results') {
      echo 'Finished!'
   }
